Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: C:/Users/Tianshu Huang/Desktop/319K/serial-token-ring/PCBs/Main_Board/MainBoard.dri

 Date              : 4/20/2018 6:56 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    66
 T02   0.0350inch    10
 T03   0.0360inch     4
 T04   0.0400inch    45
 T05   0.0630inch     3
 T06   0.0660inch     3
 T07   0.0910inch     2
 T08   0.1250inch     5

Total number of drills: 138

Plotfiles:

 C:/Users/Tianshu Huang/Desktop/319K/serial-token-ring/PCBs/Main_Board/MainBoard.txt
