Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: C:/Users/Tianshu Huang/Desktop/319K/serial-token-ring/PCBs/Main_Board/MainBoard.gpi

 Date              : 4/20/2018 6:56 PM
 Plotfile          : C:/Users/Tianshu Huang/Desktop/319K/serial-token-ring/PCBs/Main_Board/MainBoard.gko
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0240inch               4
 D11      draw      0.0000inch               8

